{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConversionSettings": {
    "FolderPath": "C:\\Users\\kaleb\\OneDrive\\Desktop\\converter",
    "ConvertFrom": [ "webp" ],
    "ConvertTo": "png"
  }
}
